{
    "name": "Nexusfolio",
    "short_name": "Nexusfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0B1020",
    "theme_color": "#4E56C0",
    "description": "Full Stack Developer portfolio showcasing React, Next.js, TypeScript, and MERN projects.",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
